<!doctype html>
<html>
<head>

    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

    <link rel="stylesheet" href="//use.typekit.net/hkt6wea.css">
    <style type='text/css'>
        .flex-container {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content:center;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(46,48, 60);
            font-family: azo-sans-web, sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
        }
        #banner {
            flex: 1;
            text-align:center;
             background-image: url(header.png);
            background-repeat: no-repeat;
            background-position: center;
            min-height: 66px;
            min-width: 195px;
            background-size: contain;
        }
        #content-block {
            flex: 1;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            width: 60%;
        }
        #logo > a {
            background-image: url(logo.png);
            background-repeat: no-repeat;
            min-height: 66px;
            min-width: 195px;
            display: block;
        }
        #logo > a > span {
            display: none;
        }

        #form-box {
            color: #fff;
            flex: 1;
        }
        #form-box label {
            font-size: 2em;
        }
        #business-text {
            flex: 1;
        }
        #business-text > h1 {
            color: rgb(248, 164, 74);
        }
        #business-text > p {
            text-align: justify;
            color: #fff;
            font-size: 1.5em;
            padding: 0 2em 0 0;
            line-height: 1.5em;
        }

        .grga {
            font-family: Georgia;
        }
        .azb {
            font-family: azo-sans-web, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        #submit-button, form input#mc-embedded-subscribe.button {
            background-color: rgb(239, 92, 40);
            padding: 1em 3em;
            height: initial;
            font-size: 2em;
            font-weight: 700;
        }
        #mc_embed_signup .mc-field-group input {
            display: block;
            width: 100%;
            padding: .5em;
            text-indent: 2%;
            font-size: 2em;
        }
        #social {
            display: flex;
            flex-direction: row;
            padding: 0 2em 0 0;
        }
        #social img {
            flex: 1;
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class='flex-container'>
        <div id='banner'></div>

        <div id='content-block'>

            <div id='business-text'>
                <h1 class='azb'>IT'S TIME FOR BUSINESS TO<br/>CHANGE.</h1>
                <p class='grga'>
                    Business is changing. Leaders are getting younger, more diverse, and are looking for ways to create businesses that have a social impact. We are the network for those leaders. Executives, founders, entrepreneurs, and creators we are creating the media and content to take your business or career to the next level. This is business for the next generation. Follow us on social media and join our mailing list so you can be the first to get access when we launch the next phase of business media.
                </p>
                <div id='social'>
                    <a href="https://www.instagram.com/_mansa/"><img src='instagram.svg'></a>
                    <img src='twitter.svg'>
                    <a href="https://www.facebook.com/Mansa-Do-Business-1170991263071946/"><img src='facebook.svg'></a>
                    <img src='linkedin.svg'>
                </div>
            </div>

            <div id='form-box'>
               
                    <!-- Begin Mailchimp Signup Form -->

                <div id="mc_embed_signup">
                    <form action="https://bemansa.us3.list-manage.com/subscribe/post?u=c6cd46d05ee464670fc84968d&amp;id=d0157f986b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                        <label for="mce-NAME">Name </label>
                        <input type="text" value="" name="NAME" class="" id="mce-NAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                    </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-INDUSTRY">Industry / Position </label>
                        <input type="text" value="" name="INDUSTRY" class="" id="mce-INDUSTRY">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-INSTA">Instagram </label>
                        <input type="text" value="" name="INSTA" class="" id="mce-INSTA">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-TWITTER">Twitter </label>
                        <input type="text" value="" name="TWITTER" class="" id="mce-TWITTER">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c6cd46d05ee464670fc84968d_d0157f986b" tabindex="-1" value=""></div>
                        <div class="clear" style='text-align: center;'><input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='INDUSTRY';ftypes[2]='text';fnames[3]='INSTA';ftypes[3]='text';fnames[4]='TWITTER';ftypes[4]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->


            </div>
        </div>



        <iframe name="form_hider" src="" style='display:none;'></iframe>
    </div>
    <script type='text/javascript'>
        function submitForm() {
            var theForm = document.getElementsByName('landing-form')[0];
            theForm.submit(); // Submit the form
            theForm.reset(); // Reset all form data
            return false; // Prevent page refresh
        }
    </script>



    
    
</body>
</html>